@use "../libs/variables" as *;
@media (max-width: 1699px) {
	.container {
		max-width: 1300px;
	}
	.nft {
		&__card {
			width: 30%;
			height: auto;
		}
		&__img {
			width: 100%;
		}
		.discover {
			&__info {
				padding: 20px 10px;
			}
			&__right {
				&-btn {
					width: 100%;
				}
			}
		}
	}
	.collections {
		&__right {
			&-img {
				max-height: 600px;
			}
		}
	}
	.explorecol {
		&__card {
			width: 30%;
		}
	}
	.sellers {
		&__tabs {
			justify-content: space-around;
		}
	}
}
@media (max-width: 1399px) {
	.container {
		max-width: 1100px;
	}
	.discover {
		&__title {
			font-size: 40px;
			line-height: 70px;
			width: 500px;
			span {
				font-size: 40px;
				line-height: 70px;
				width: 500px;
			}
		}
		&__text {
			margin: 0;
			font-size: 20px;
			line-height: 36px;
			width: 500px;
		}
		&__counter {
			padding-right: 40px;
			&-title {
				font-size: 30px;
				line-height: 40px;
			}
			&-subtitle {
				font-size: 15px;
			}
		}
		.circle1 {
			left: 100px;
		}
	}
	.company {
		&__logo {
			height: 40px;
			width: auto;
		}
	}
	.nft {
		margin-top: 100px;
		.discover {
			&__left {
				&-title {
					font-size: 18px;
				}
				&-user {
					&-photo {
						width: 30px;
						height: 30px;
					}
					&-nickname {
						font-size: 16px;
					}
				}
			}
			&__right {
				&-btn {
					font-size: 16px;
				}
			}
		}
		.circle2 {
			left: 320px;
		}
	}
	.collections {
		margin-top: 100px;
		&__left {
			width: 60%;
		}
		&__tab {
			width: 300px;
		}
		&__right {
			width: 35%;
			&-img {
				width: 100%;
				max-height: unset;
				height: auto;
			}
		}
		.circle3 {
			width: 200px;
			height: 200px;
		}
	}
	.explorecol {
		&__counters {
			width: 90%;
		}
		.circle1 {
			left: 100px;
		}
	}
	.sellers {
		margin-top: 100px;
	}
	.whatare {
		margin-top: 100px;
	}
	.wave {
		display: none;
	}
}

@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}
	.discover {
		&__card {
			width: 300px;
		}
		&__img {
			width: 100%;
			height: auto;
		}
		&__block {
			top: 280px;
		}
	}
	.company {
		&__logo {
			height: 30px;
		}
	}
	.nft {
		.discover {
			&__left {
				&-title {
					font-size: 16px;
				}
				&-etherum {
					width: 130px;
					&-img {
						width: 20px;
						height: 20px;
					}
					&-title {
						font-size: 10px;
					}
					&-subtitle {
						font-size: 11px;
					}
				}
			}
			&__right {
				&-counter {
					&-title {
						font-size: 20px;
						line-height: 20px;
					}
				}
			}
		}
	}
	.collections {
		&__tabs {
			justify-content: space-around;
		}
		&__tab {
			width: 250px;
			font-size: 22px;
			line-height: 25px;
		}
	}
	.footer {
		transform: unset;
		&__text {
			font-size: 12px;
			line-height: 15px;
			width: 200px;
		}
		&__right {
			&-columns {
				margin-left: 50px;
			}
		}
		&__column {
			width: 100px;
			&-title {
				font-size: 16px;
				line-height: 20px;
			}
			&-item {
				&-link {
					font-size: 12px;
					line-height: 16px;
					span {
						font-size: 16px;
						line-height: 16px;
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}
	header {
		position: static;
		width: 100%;
		top: 0;
		z-index: 2;
		background: rgba(32, 8, 59, 1);
	}
	.menu {
		&__center {
			display: none;
		}
		&__buttons {
			display: none;
		}
		&__wrapper {
			margin-top: 10px;
			.hamburger {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;
				height: 21px;
				z-index: 3;
				.spans {
					width: 22px;
					height: 3px;
					background-color: rgba(255, 255, 255, 1);
					transition: 0.3s all ease-in-out;
					&:nth-child(2) {
						width: 14px;
					}
				}
				&_active {
					.spans {
						&:nth-child(1) {
							transform: rotateZ(-45deg) translateX(-12px);
						}
						&:nth-child(2) {
							display: none;
						}
						&:nth-child(3) {
							transform: rotateZ(45deg) translateX(-12px);
						}
					}
				}
			}
		}
		&__big-menu {
			transform: translateY(-100%);
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			z-index: 2;
			margin-top: -10px;
			transition: 0.3s all ease-in-out;
			&-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;

				height: calc(100vh + 10px);

				background-color: rgba(0, 0, 0, 0.9);
			}
			&-list {
				margin-top: 100px;
			}
			&-items {
				display: flex;
				justify-content: center;

				&-link {
					color: #fff;
					text-decoration: none;
					font-size: 36px;
					z-index: 3;
					margin-top: 40px;
					&:hover {
						color: #fff;
						text-decoration: none;
					}
				}
			}
			&_active {
				transform: translateY(0);
			}
		}
	}
	.discover {
		&__card {
			width: 330px;
			top: 600px;
			left: 50%;
			transform: translateX(-50%);
		}
		&__block {
			right: 0;
			width: 100%;
		}
		.circle2 {
			left: 500px;
		}
	}
	.company {
		margin-top: 50px;
	}
	.nft {
		margin-top: 600px;
		&__card {
			width: 350px;
		}
		&__cards {
			&_container {
				overflow-x: hidden;
			}
		}
	}
	.collections {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__left {
			width: 100%;
		}
		&__right {
			height: 300px;
			&-img {
				height: 100%;
				width: auto;
			}
		}
		.circle1 {
			left: 100px;
		}
	}
	.explorecol {
		&__card {
			width: 350px;
		}
		&__container {
			overflow-x: hidden;
		}
	}
	.sellers {
		&__tab {
			display: none;
			&:nth-child(2),
			&:nth-child(5),
			&:nth-child(8),
			&:nth-child(11) {
				display: flex;
			}
		}
	}
	.subscribe {
		&__wrapper {
			flex-direction: column-reverse;
		}
		&__right {
			margin-left: 0;
		}
		&__left {
			margin-top: 108px;
		}
	}
	.footer {
		&__columns {
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
		}
		&__left-column {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__text {
			width: 100%;
		}
		&__right-columns {
			margin-top: 50px;
			width: 100%;
		}
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 540px;
	}

	.discover {
		&__btns {
			width: 133px;
			height: 34px;
			&-btn {
				width: 129px;
				height: 30px;
				font-size: 12px;
				line-height: 15px;
			}
			&-shadow {
				width: 133px;
				height: 34px;
			}
		}
		&__links {
			width: auto;
			&-link {
				font-size: 15px;
				line-height: 15px;
				margin-left: 20px;
			}
		}
		&__card {
			top: 650px;
		}
		.circle2 {
			left: 100px;
		}
		.circle3 {
			left: 100px;
		}
	}
	.company {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 31px);
			gap: 30px;
		}
		&__logo {
			height: 100%;
		}
	}
	.whatare {
		&__wrapper {
			width: 90%;
			right: 50%;
			transform: translateX(50%);
		}
	}
	.collections {
		.circle2 {
			width: 100%;
			height: 200px;
			left: 0;
		}
		.circle3 {
			left: 50px;
		}
	}
	.subscribe {
		margin-top: 200px;
		&__form {
			&-btn {
				height: 100%;
			}
		}
		&__left {
			width: 100%;
		}
	}
	.nft {
		.circle2 {
			left: 100px;
		}
	}
	.footer {
		&__right {
			&-columns {
				margin-left: 0;
				flex-direction: column;
				align-items: center;
			}
		}
		&__column {
			width: 324px;
			height: auto;
			cursor: pointer;
			&-list {
				margin-left: 20px;
				max-height: 0;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s all ease-in-out;
				&_active {
					max-height: 500px;
					opacity: 1;
					visibility: visible;
				}
			}
			&-title {
				display: flex;
				justify-content: space-between;
				width: 100%;
				&-chevron {
					z-index: -1;
					span {
						transition: 0.3s all ease-in-out;
						display: block;
						width: 15px;
						height: 2px;
						background-color: #fff;
						&:nth-child(1) {
							transform: rotateZ(45deg) translateX(7px) translateY(16px);
						}
						&:nth-child(2) {
							transform: rotateZ(-45deg) translateX(-8px) translateY(12px);
						}
					}
					&_active {
						span {
							&:nth-child(1) {
								transform: rotateZ(45deg) translateX(6px) translateY(7px);
							}
							&:nth-child(2) {
								transform: rotateZ(-45deg) translateX(-5px) translateY(5px);
							}
						}
					}
				}
			}
		}
		&__copyrights {
			flex-direction: column-reverse;
			align-items: center;
		}
	}
}

@media (max-width: 575px) {
	.circle {
		&1,
		&2,
		&3,
		&4 {
			display: none;
		}
	}
	.container {
		width: 100%;
		padding: 0 15px 0 22px;
	}
	.menu {
		&__wrapper {
			.hamburger {
				margin-right: 14px;
				margin-top: 3px;
			}
		}
		&__left {
			margin-left: 1px;
			margin-top: 9px;
			&-logo {
				width: 13px;
				height: 22px;
			}
			&-text {
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 5px;
				margin-left: 5px;
			}
		}
	}

	.menu__big {
		&-menu-list {
			padding-left: 0;
		}
	}
	.discover {
		margin-top: 47px;
		&__title {
			margin-left: 9px;
			font-family: Lato;
			font-weight: 700;
			font-size: 42px;
			line-height: 57.5px;
			width: 291px;
			span {
				font-family: Lato;
				font-weight: 700;
				font-size: 42px;
				line-height: 57px;
			}
		}
		&__text {
			margin-top: 20px;
			margin-left: 9px;
			font-size: 14px;
			line-height: 23px;
			width: 315px;
			height: auto;
		}
		&__links {
			margin-top: 32px;
			margin-left: 9px;
			&-link {
				font-size: 12px;
				line-height: 15px;
			}
		}
		&__btns {
			height: 35px;
			&-btn {
				padding-left: 15px;
				&-img {
					width: 28px;
					height: 8px;
				}
				&:hover {
					font-size: 13px;
				}
			}
		}
		&__counters {
			width: 95%;
			margin-top: 40px;
			margin-left: 9px;
		}
		&__counter {
			padding-right: 29px;
			border-right: none;
			&-title {
				font-size: 18px;
				line-height: 28px;
			}
			&-subtitle {
				margin-top: 5px;
				font-family: Lato;
				font-weight: 400;
				font-size: 12px;
				line-height: 12px;
				letter-spacing: 0.12px;
				color: $text-color-dark06;
			}
			&:nth-child(3) {
				padding-right: 27px;
			}
		}
		&__left {
			&-title {
				font-size: 17px;
				line-height: 34px;
				margin-top: -1px;
			}
			&-user {
				width: 118px;
				margin-top: -1px;
				&-photo {
					width: 28px;
					height: 28px;
				}
				&-nickname {
					font-size: 15px;
					line-height: 34px;
					margin-left: -4px;
				}
			}
			&-subtitle {
				font-size: 10.5px;
				line-height: 34px;
				margin-top: 5px;
			}
			&-etherum {
				margin-top: -1px;
				margin-left: -5px;
				width: 117px;
				&-title {
					margin-left: -6px;
					font-size: 9px;
					line-height: 12px;
				}
				&-subtitle {
					font-size: 10px;
					line-height: 15px;
					padding-top: 0;
					margin-top: -3px;
				}
			}
		}
		&__right {
			&-title {
				font-size: 10.8px;
				line-height: 20px;
				margin-top: 5px;
				margin-left: -3px;
			}
			&-btn {
				width: 115px;
				height: 36px;
			}
			&-counters {
				margin-left: -3px;
				width: 91%;
			}
			&-counter {
				&-title {
					font-size: 17px;
					line-height: 17px;
					margin-top: 9px;
				}
				&-subtitle {
					font-size: 10.5px;
					line-height: 11px;
					margin-top: 4px;
				}
			}
			&-btn {
				margin-left: -5px;
				width: 119px;
				height: 40px;
				font-size: 17px;
				line-height: 22px;
				padding: 0;
			}
		}
		&__card {
			width: 324px;
			top: 587px;
			margin-left: -4px;
		}
		&__img {
			width: 100%;
		}
		&__block {
			top: 335px;
			width: 324px;
			right: -3px;
			height: 177px;
		}
		&__info {
			padding-right: 14px;
			width: 320px;
			height: 173px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
	}
	.company {
		margin-top: 43px;
		margin-left: 9px;
		&__wrapper {
			column-gap: 10px;
			row-gap: 25px;
		}
		&__logo {
			width: 143px;
			&:nth-child(2) {
				width: 92px;
				margin-left: 10px;
			}
			&:nth-child(3) {
				width: 188px;
				margin-left: -10px;
			}
			&:nth-child(4) {
				width: 106px;
				margin-left: 16px;
				margin-top: 5px;
			}
		}
	}
	.nft {
		margin-top: 703px;
		&__title {
			font-size: 16px;
			line-height: 20px;
		}
		&__view {
			display: none;
		}
		&__cards {
			margin-top: 26px;
		}
		&__card {
			width: 304px;
			height: 431px;
		}
		.discover {
			&__info {
				height: 164px;
				padding: 20px;
				top: 81%;
			}
			&__left {
				&-title {
					font-size: 13.5px;
					line-height: 27px;
					margin-top: 8px;
				}
				&-user {
					margin-top: 3px;
					justify-content: flex-start;
					&-photo {
						width: 26px;
						height: 26px;
					}
					&-nickname {
						font-size: 12px;
						line-height: 27px;
						margin-left: 3px;
					}
					&-point {
						margin-left: 15px;
					}
				}
				&-subtitle {
					font-size: 9px;
					line-height: 27px;
					margin-top: 9px;
				}
				&-etherum {
					justify-content: flex-start;
					&-img {
						width: 18px;
						height: 18px;
					}
					&-title {
						font-size: 8px;
						line-height: 27px;
						margin-left: 2px;
					}
					&-subtitle {
						font-size: 9px;
						line-height: 27px;
						margin-left: 8px;
						margin-top: -3px;
					}
				}
			}
			&__right {
				&-title {
					font-size: 9px;
					line-height: 27px;
					letter-spacing: 0px;
					margin-top: 6px;
					margin-left: 2px;
				}
				&-counters {
					margin-top: -8px;
					margin-left: 4px;
					width: 90%;
				}
				&-counter {
					&-title {
						font-size: 14px;
						line-height: 14px;
					}
					&-subtitle {
						font-size: 9px;
						line-height: 27px;
						margin: 0;
						margin-top: -5px;
						margin-left: -3px;
					}
				}
				&-btn {
					top: 19px;
					width: 111px;
					height: 38px;
					font-size: 14px;
					line-height: 17px;
					padding-bottom: 1px;
					left: 2px;
					&-img {
						width: 24px;
						margin-left: 13px;
					}
				}
			}
		}
		&__btns {
			display: block;
			margin: 0 auto;
			margin-top: 38px;
			transform: translateX(-6px);
			.discover {
				&__btns {
					&-btn {
						background: rgba(32, 8, 59, 1);
					}
				}
			}
		}
	}
	.collections {
		margin-top: 108px;
		&__tabs {
			margin-top: 20px;
			margin-left: -5px;
		}
		&__tab {
			width: 153px;
			height: 41.2px;
			font-size: 11px;
			line-height: 14px;
			margin-top: 19px;
			&:before {
				padding: 1px;
			}
		}
		.nft__view {
			display: flex;
			width: auto;
			margin-top: 12px;
			&-text {
				font-size: 8px;
				line-height: 10px;
			}
			&-arrow {
				width: 22px;
				height: 12px;
				margin-left: 6px;
			}
		}
		&__right {
			margin-top: 28px;
			margin-left: 71px;
			height: 344px;
		}
		&__view {
			margin-right: 0;
		}
	}
	.explorecol {
		margin-top: 88px;
		.nft {
			&__title {
				font-size: 18px;
			}
			&__btns {
				margin-top: 43px;
			}
		}

		&__cards {
			margin-top: 21px;
		}
		&__card {
			width: 303px;
			height: 391px;
		}
		&__img {
			height: 142px;
		}
		&__avatar {
			width: 113px;
			height: 113px;
			top: 72px;
		}
		&__name {
			font-size: 17px;
			line-height: 17px;
			margin-top: 53px;
		}
		&__nickname {
			margin-top: 1px;
			margin-left: -2px;
		}
		&__counters {
			margin-top: 19px;
			width: 80%;
		}
		&__link {
			font-size: 14px;
			line-height: 25px;
		}
		&__point {
			width: 11px;
			height: 12px;
			top: 7px;
			right: -15px;
		}
		&__counter {
			&-number {
				font-size: 22px;
				line-height: 22px;
			}
			&-name {
				margin-top: 2px;
				font-size: 14px;
				line-height: 20px;
			}
		}
		&__btn {
			width: 166px;
			height: 38px;
			font-size: 14px;
			line-height: 18px;
			top: 4px;
			margin-left: 4px;
			right: unset;
		}
	}
	.sellers {
		margin-top: 108px;
		&__title {
			font-size: 19.5px;
			line-height: 24px;
			margin-left: -3px;
			span {
				font-size: 19px;
				line-height: 24px;
			}
		}
		&__text {
			margin-top: 10px;
			margin-left: -10px;
			font-size: 14px;
			line-height: 20px;
			width: 94%;
		}
		&__tabs {
			margin-top: 26px;
			margin-left: -5px;
		}
		&__tab {
			border-radius: 21px;
			width: 317px;
			height: 90px;
			padding-left: 20px;
			padding-right: 15px;
			margin-bottom: 25px;
			&-num {
				font-size: 14px;
				line-height: 32px;
			}
			&-avatar {
				width: 51px;
				height: 51px;
				margin-left: 12px;
			}
			&-name {
				font-size: 14px;
				line-height: 14px;
			}
			&-counter {
				margin-top: 12px;
				&-img {
					width: 6px;
					height: 10px;
				}
				&-count {
					font-size: 10px;
					line-height: 10px;
				}
			}
			&-info {
				margin-left: 8px;
			}
			&-percentage,
			&-percentage_red {
				width: 73px;
				height: 26px;
				font-size: 11px;
				line-height: 34px;
				margin-top: 10px;
				margin-right: 1px;
			}

			&:before {
				border-radius: 21px;
			}
			&:nth-child(11) {
				padding-left: 14px;
				.sellers__tab {
					&-avatar {
						margin-left: 18px;
					}
				}
			}
		}
		&__btn {
			display: none;
		}
		&__btns {
			margin-top: 8px;
			transform: translateX(-4px);
		}
	}
	.whatare {
		margin-top: 108px;
		height: 300px;
		&__wrapper {
			top: 120px;
			padding: 34px 28px 29px 41px;
			height: auto;
		}
		&__title {
			font-size: 26px;
			line-height: 35px;
			margin-top: 3px;
		}
		&__text {
			font-size: 12px;
			line-height: 21px;
			margin-top: 9px;
		}
		&__links {
			width: 100%;
			justify-content: flex-start;
			margin-top: 26px;
		}
		&__link {
			font-size: 10px;
			line-height: 16px;
			&:nth-child(2) {
				margin-left: 30px;
			}
		}
	}
	.subscribe {
		margin-top: 178px;
		&__title {
			font-size: 26px;
			line-height: 33px;
		}
		&__text {
			font-size: 13.3px;
			line-height: 23px;
			width: 100%;
			margin-top: 17px;
		}
		&__form {
			margin-top: 33px;
			height: 35px;
			width: 100%;
			&-input {
				height: 100%;
				width: 181px;
				font-size: 10.5px;
				line-height: 18px;
				padding: 8px 9px;
				padding-bottom: 9px;
			}
			&-btn {
				justify-content: flex-start;
				align-items: flex-start;
				height: 37px;
				width: 98px;
				font-size: 10px;
				padding-top: 15px;
				padding-left: 21px;
				line-height: 0px;
				margin-left: 5px;
			}
		}
		&__left {
			padding-right: 10px;
			width: 100%;
			margin-top: 108px;
			height: 379px;
		}
		&__img {
			height: 100%;
			width: 100%;
		}
	}
	.footer {
		margin-top: 109px;
		margin-left: 4px;
		&__wrapper {
			border-bottom: none;
		}
		&__right-columns {
			margin-top: 30px;
			margin-left: -13px;
		}
		&__left-column {
			width: 100%;
			align-items: flex-start;
		}

		&__text {
			font-size: 15.6px;
			line-height: 27px;
		}
		&__columns {
			margin-top: 23px;
		}
		&__column {
			&-title {
				font-family: Inter;
				font-weight: 500;
				font-size: 20px;
				line-height: 31px;
				margin: 0;
				&-chevron {
					margin-right: 22px;

					span {
						width: 10px;
						&:nth-child(1) {
							transform: rotateZ(45deg) translateX(5px) translateY(13px);
						}
						&:nth-child(2) {
							transform: rotateZ(-45deg) translateX(-7px) translateY(8px);
						}
					}
				}
			}
			&-list {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			padding-top: 20px;
			&:nth-child(5) {
				border-bottom: none;
			}
		}
		&__copyrights {
			margin-top: -62px;
			&-link {
				&:nth-child(3) {
					display: none;
				}
				&:nth-child(2) {
					margin: 0;
					margin-right: 42px;
				}
				&:nth-child(1) {
					margin-left: 14px;
				}
				font-size: 15.5px;
				line-height: 27px;
				border: none;
				padding: 0;
			}
			&-right {
				margin-right: 0;
				display: flex;
				justify-content: space-between;
				width: 100%;
			}
			&-left {
				width: 100%;
				margin-top: 38px;
				font-size: 15.5px;
				line-height: 27px;
				margin-left: 21px;
			}
		}
	}
}
